var gameState = "serve";


var hero = createSprite(200,345,200,345);
hero.shapeColor="red"

var enemy1 = createSprite(200,250,10,10)
enemy1.shapeColor="red"

var enemy2 = createSprite(200,150,10,10)
enemy2.shapeColor="red"

var enemy3 = createSprite(200,50,10,10)
enemy3.shapeColor="red"

var net = createSprite(200,5,200,20)
net.shapeColor="red"
net.setAnimation("dream");
net.scale=.15

var Archivos =0;
var Muertes = 0;

hero.setAnimation("enemy1");
hero.scale=.90;
enemy1.setAnimation("hero");
enemy1.scale=.80;
enemy2.setAnimation("hero");
enemy2.scale=.80;
enemy3.setAnimation("hero");
enemy3.scale=.80;

enemy1.setVelocity(-10,0);
enemy2.setVelocity(10,0);
enemy3.setVelocity(-10,0);


function draw() {
background("green")  


createEdgeSprites()




enemy1.bounceOff(edges)
enemy2.bounceOff(edges)
enemy3.bounceOff(edges)

if(keyDown(UP_ARROW)){
  hero.y=hero.y-3
}

if(keyDown(DOWN_ARROW)){
  hero.y=hero.y+3
}

if(keyDown(LEFT_ARROW)){
  hero.x=hero.x-3
}

if(keyDown(RIGHT_ARROW)){
  hero.x=hero.x+3
}

if(hero.isTouching(enemy1)|| hero.isTouching(enemy2)|| hero.isTouching(enemy3)){
  playSound("sound://category_achievements/bubbly_game_achievement_sound.mp3")
  hero.x=200
  hero.y=350
  Muertes = Muertes+1
}
if(hero.isTouching(net)){
  playSound("sound://category_achievements/vibrant_game_game_gold_tresure_chest_open.mp3")
  hero.x=200
  hero.y=345
  Archivos=Archivos+1
}

  if(gameState == "serve"){
    text("presiona enter para comenzar, registra en el celular tu tiempo y ponlo en www.xinegames.com",10,222);
    text("www.xinegamestudios.oddo.com",184,248);
    stroke("red");
    textSize("10");
    
  }

    
    if (Archivos==7){
      gameState = "end";
    }
  
  
 
  

 if (gameState == "end"){
enemy1.setVelocity(0,0);
enemy2.setVelocity(0,0);
enemy3.setVelocity(0,0);
stroke("red");
text("fin del juego, puntuacion: "+Archivos,40,200);
   }
  

    textSize(15);
    stroke("red");
    text("ARCHIVOS:"+Archivos,35,365);
    

    textSize(15);
    stroke("red");
    text("MUERTES"+Muertes,290,360);
    
    
    
drawSprites()
}
//HISTORIA
//UN ROBOT LLAMADO ARNUBE TIENE QUE CARGAR SUS ARCHIVOS A LA NUBE PERO HAY UNOS VIRUS "TROYANOS,MALWARE
// Y UN VIRUS LLAMADO WANNACRY" AYUDA AL ROBOT A CARGAR LOS ARCHIVOS A LA NUBE SIN TOCAR LOS VIRUS.  
